# IMPORTANT NOTE
# You must have an environment variable called 'suncet_data' defined that points to the root path for all your SunCET data.
# We use os.getenv('suncet_data') frequently through all of this code

[behavior]
# Boolean flag to make level 0.5
make_level0_5 = True
# Boolean flag to make level 1
make_level1 = True
# Boolean flag to make level 2
make_level2 = True
# Boolean flag to make level 3
make_level3 = True
# Boolean flag to make level 5
make_level4 = True

[limits]
# [units] example
example_limit = [170, 210]

[paths]
# Path to data to process. Relative to suncet_data env var, or use absolute path (start with / or ~)
data_to_process_path = test_data/2026-02-25_playback_test/2026_056_15_35_11

[structure]
# Version number in semantic format, will be used in metadata and output filenames and it _should_ be in this config file's filename, e.g., config_v1.0.0-alpha.ini (https://semver.org)
version = 1.0.1
# The 'vanilla' metadata file for the mission, relevant parameters will be overwritten for output files
base_metadata_filename = suncet_metadata_definition_v1.0.0.csv
# Optional suffix for output filenames (e.g. test_phase -> -test_phase before extension). Leave empty for no suffix.
output_suffix = hardline_playback_test

[calibration]
# calibration definitions, paths, and filenames, should be modified as definitions are updated
calibration_path = ./calibration/

dark_filename = dark_filename.fits
flat_filename = flat_filename.fits
badpix_filename = badpix_filename.fits

cosmic_ray_removal = True
